 COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SET COMMIT=0;
ERROR 1193 (HY000): Unknown system variable 'COMMIT'
mysql> SET AUTOCOMMIT=0;
Query OK, 0 rows affected (0.00 sec)

mysql> SAVEPOINT SAVEPOINT_FACULTY2;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM FACULTY2 WHERE NAME=GOKUL;
ERROR 1054 (42S22): Unknown column 'GOKUL' in 'where clause'
mysql> DELETE FROM FACULTY2 WHERE NAME='GOKUL';
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM FACULTY2;
+-----------+------------+------------+
| name      | doj        | department |
+-----------+------------+------------+
| santhoash | 2004-04-06 | aids       |
+-----------+------------+------------+
1 row in set (0.00 sec)

mysql> ROLLBACK TO SAVEPOINT SAVEPOINT_FACULTY2;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT*FROM FACULTY2;
+-----------+------------+------------+
| name      | doj        | department |
+-----------+------------+------------+
| santhoash | 2004-04-06 | aids       |
| gokul     | 2005-04-06 | aids       |
+-----------+------------+------------+
2 rows in set (0.01 sec)