mysql> use employee;
Database changed
mysql> create table student1(stu_name varchra(100),reg_no int(100),phone_num int(100));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchra(100),reg_no int(100),phone_num int(100))' at line 1
mysql> create table student1(stu_name varchar(100),reg_no int(100),phone_num int(100));
Query OK, 0 rows affected (0.02 sec)

mysql> create table course(course_name varchar(100),regstered_no int(100));
ERROR 1050 (42S01): Table 'course' already exists
mysql> create table course1(course_name varchar(100),regstered_no int(100));
Query OK, 0 rows affected (0.01 sec)

mysql> create table faculty1(name varchar(100),doj date);
ERROR 1050 (42S01): Table 'faculty1' already exists
mysql> create table faculty2(name varchar(100),doj date);
Query OK, 0 rows affected (0.02 sec)

mysql> describe student1;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| stu_name  | varchar(100) | YES  |     | NULL    |       |
| reg_no    | int(100)     | YES  |     | NULL    |       |
| phone_num | int(100)     | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into student1 values('rakesh',192121121,9786296714);
ERROR 1264 (22003): Out of range value for column 'phone_num' at row 1
mysql> insert into student1 values('rakesh',192121121,9786296);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values('akash',192121122,876663);)
Query OK, 1 row affected (0.01 sec)

    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into student1 values('raj',192121124,876664);
Query OK, 1 row affected (0.00 sec)

mysql> select*from student1;
+----------+-----------+-----------+
| stu_name | reg_no    | phone_num |
+----------+-----------+-----------+
| rakesh   | 192121121 |   9786296 |
| akash    | 192121122 |    876663 |
| raj      | 192121124 |    876664 |
+----------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> describe course1;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| course_name  | varchar(100) | YES  |     | NULL    |       |
| regstered_no | int(100)     | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> insert into course1 values('maths',30);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course1 values('dbms',68);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course1 values('c++',60);
Query OK, 1 row affected (0.00 sec)

mysql> select*from course1;
+-------------+--------------+
| course_name | regstered_no |
+-------------+--------------+
| maths       |           30 |
| dbms        |           68 |
| c++         |           60 |
+-------------+--------------+
3 rows in set (0.02 sec)

mysql> describe faculty2;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| doj   | date         | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> insert into faculty1 values('raju','2003.04.6');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into faculty1 values('raju',"2003.04.6");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into faculty2 values('raju',"2003.04.6");
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty2 values('raja',"2003.04.6");
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty2 values('santhoash',"2004.04.6");
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty2 values('gokul',"2005.04.6");
Query OK, 1 row affected (0.00 sec)

mysql> select*from faculty2;
+-----------+------------+
| name      | doj        |
+-----------+------------+
| raju      | 2003-04-06 |
| raja      | 2003-04-06 |
| santhoash | 2004-04-06 |
| gokul     | 2005-04-06 |
+-----------+------------+
4 rows in set (0.00 sec)

mysql> select course_name,regstered_no from course1;
+-------------+--------------+
| course_name | regstered_no |
+-------------+--------------+
| maths       |           30 |
| dbms        |           68 |
| c++         |           60 |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql> select regstered_no from course1 group by regstered;
ERROR 1054 (42S22): Unknown column 'regstered' in 'group statement'
mysql> select regstered_no from course1 group by regstered_no;
+--------------+
| regstered_no |
+--------------+
|           30 |
|           60 |
|           68 |
+--------------+
3 rows in set (0.00 sec)

mysql> alter table student1
    -> add reg_course in(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in(100)' at line 2
mysql> add reg_course int(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add reg_course int(100)' at line 1
mysql> add reg_course in(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add reg_course in(100)' at line 1
mysql> alter table student1
    -> add reg_course int(100);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> delete from student1 where name!=rek;
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> delete from student1 where stu_name!=rek;
ERROR 1054 (42S22): Unknown column 'rek' in 'where clause'
mysql> delete from student1 where stu_name!='rek';
Query OK, 3 rows affected (0.00 sec)

mysql> select*from student1;
Empty set (0.00 sec)

mysql> describe student1;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| stu_name   | varchar(100) | YES  |     | NULL    |       |
| reg_no     | int(100)     | YES  |     | NULL    |       |
| phone_num  | int(100)     | YES  |     | NULL    |       |
| reg_course | int(100)     | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into student1 values('student1',192121121,98888,20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values('student2',192121122,98834,22);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values('student3',192121123,98834,23);
Query OK, 1 row affected (0.00 sec)

mysql> select*from student1;
+----------+-----------+-----------+------------+
| stu_name | reg_no    | phone_num | reg_course |
+----------+-----------+-----------+------------+
| student1 | 192121121 |     98888 |         20 |
| student2 | 192121122 |     98834 |         22 |
| student3 | 192121123 |     98834 |         23 |
+----------+-----------+-----------+------------+
3 rows in set (0.00 sec)


1)

mysql> select course_name,count(stu_name )from student1 group by course_name;
+-------------+------------------+
| course_name | count(stu_name ) |
+-------------+------------------+
| cs          |                1 |
| dbms        |                1 |
| maths       |                1 |
+-------------+------------------+
3 rows in set (0.00 sec)

2)

mysql> select course_name,count(stu_name )from student1 group by stu_name;
+-------------+------------------+
| course_name | count(stu_name ) |
+-------------+------------------+
| cs          |                1 |
| dbms        |                1 |
| maths       |                1 |
+-------------+------------------+
3 rows in set (0.00 sec)
3)

mysql> select name from faculty2 order by doj;
+-----------+
| name      |
+-----------+
| raju      |
| raja      |
| santhoash |
| gokul     |
+-----------+
4 rows in set (0.00 sec)


4)mysql> select stu_name,phone_num from student1 order by reg_no;
+----------+-----------+
| stu_name | phone_num |
+----------+-----------+
| student4 |     98834 |
| student3 |     98834 |
| student2 |     98834 |
+----------+-----------+
3 rows in set (0.00 sec)