mysql> describe car;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| car_no      | int(10)      | YES  |     | NULL    |       |
| car_name    | varchar(100) | YES  |     | NULL    |       |
| dor         | date         | YES  |     | NULL    |       |
| return_date | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into car values(11,'ford','2003.05.01','2005.05.01'),(12,'BMW','2004.08.12','2013.04.8'),(12,'SWIFT','2022.2.02','2022.08.09');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM CAR;
+--------+----------+------------+-------------+
| car_no | car_name | dor        | return_date |
+--------+----------+------------+-------------+
|     11 | ford     | 2003-05-01 | 2005-05-01  |
|     12 | BMW      | 2004-08-12 | 2013-04-08  |
|     12 | SWIFT    | 2022-02-02 | 2022-08-09  |
+--------+----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT CAR_NO,CAR_NAME FROM CAR WHERE RETURN_DATE='2003.05.01';
Empty set (0.00 sec)

mysql> SELECT CAR_NO,CAR_NAME FROM CAR WHERE RETURN_DATE='2005.05.01';
+--------+----------+
| CAR_NO | CAR_NAME |
+--------+----------+
|     11 | ford     |
+--------+----------+
1 row in set (0.01 sec)