1)

mysql> select stu_name,course_name from student1 where coursescore=0;
Empty set (0.00 sec)

mysql> update student1 set coursescore=0 where stu_name='student2';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select stu_name,course_name from student1 where coursescore=0;
+----------+-------------+
| stu_name | course_name |
+----------+-------------+
| student2 | cs          |
+----------+-------------+
1 row in set (0.00 sec)


2)

mysql> select department,name from faculty2;
+------------+-----------+
| department | name      |
+------------+-----------+
| it         | raju      |
| cse        | raja      |
| aids       | santhoash |
| aids       | gokul     |
+------------+-----------+
4 rows in set (0.00 sec)


(3)
mysql> select course.coursedes,faculty.facname,faculty.department from course,faculty where faculty.facno=7 && course.facno=7;
+-----------+---------+------------+
| coursedes | facname | department |
+-----------+---------+------------+
| bioevs    | kamal   | ECE        |
+-----------+---------+------------+
1 row in set (0.00 sec)
